mojMeni/mojMeni/MainWindow.xaml

<Window x:Class="mojMeni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mojMeni"
        mc:Ignorable="d"
        Title=" Construction Management Software (Administrator)" Width="1200" Height="600"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LIJEVI DIO PROZORA -->
        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF006BAB"/>
                        <GradientStop Color="#FF0091BE" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid Height="80" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AlphaCBoxOutline" Width="60" Height="60" Foreground="White"/>
                        <materialDesign:PackIcon Kind="AlphaMBox" Width="60" Height="60" Foreground="White"/>
                        <materialDesign:PackIcon Kind="AlphaSBoxOutline" Width="60" Height="60" Foreground="White"/>
                    </StackPanel>
                    <Line VerticalAlignment="Bottom" X1="10" X2="190" StrokeThickness="4">
                        <Line.Fill>
                            <SolidColorBrush Color="#FF015D8C"/>
                        </Line.Fill>
                        <Line.Stroke>
                            <SolidColorBrush Color="White"/>
                        </Line.Stroke>
                    </Line>

                </Grid>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,20,0,0" >
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="RoadVariant" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Gradilista" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,20,0,0" Click="Button_Click_2">
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Nalozi" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Construction" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Radnici" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Crane" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Mehanizacija" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Bricks" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Materijali" Foreground="White"/>
                    </StackPanel>
                </Button>


            </StackPanel>

            <Grid Height="90" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,0,0,0" >
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountBox" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Moj Nalog" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Padding="10,0,0,0" Height="40" Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="White" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click_1">
                    <StackPanel Height="40" Width="180"  Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Shutdown" Width="25" Height="25"/>
                        <Label FontSize="14" FontWeight="Bold" Height="30" VerticalAlignment="Center" Content="Odjavi se" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <!--Desni dio prozora-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="White">
                <materialDesign:PackIcon Kind="BadgeAccount" Width="30" Height="30" 
                                             Foreground="#FF006BAB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Marko Markovic" Foreground="#FF0073AF"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,0,35,0">
                </TextBlock>

                <Border Margin="10,5,5,5"  VerticalAlignment="Center" 
                        HorizontalAlignment="Left" CornerRadius="5" 
                        Width="250" Height="30" 
                        BorderThickness="2" BorderBrush="#FF006BAB">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEAEAEA"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FF006BAB"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"/>
                        <TextBox Height="30" materialDesign:HintAssist.Hint="Pretrazi..." 
                                 CaretBrush="#FFEAEAEA" SelectionBrush="#FFEAEAEA"/>
                    </StackPanel>
                </Border>

            </Grid>

            <!--Radna Povrsina-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Border Padding="10">
                            <Frame  x:Name="glavniFrame" Background="White">
                            </Frame>
                        </Border> 
                    </Grid>

                    <Grid Grid.Column="1">
                        <Calendar VerticalAlignment="Top" HorizontalAlignment="Center" 
                                  Width="260" Height="300" Margin="0,7,10,10" Foreground="#FF006BAB" Background="White"/>
                    </Grid>

                </Grid>
            </Grid>


        </Grid>
    </Grid>

</Window>

